<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Build a Personal Portfolio Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
	height: 200px;
	padding: 100px;
	}
  .bg-2 { 
    background-color: white; 
    color: #ffffff;
	height: 1400px;
	padding: 50px;
  }
  .bg-3 { 
    background-color: cyan; 
    color: #555555;
		height: 400px;
	padding-top: 50px;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
		height: 400px;
	padding-top: 50px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  #welcome-section {
     height: auto;
  }
  #navbar {
    position: fixed;
    top: 0;
  }  
  #welcome-section {
    height: 100vh;
}
  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
#projects {
	padding:20px;
	}

  </style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="welcome-section">

		<!-- First Container -->
		<div class="container-fluid bg-1 text-center">
			<div class="row">
				<h1>Personal Portfolio Webpage</h1>
				<p>This portfolio is only for freecodecamp testing</p>
			</div>
		</div>
	
		<!-- Second Container -->
		<div class="container-fluid bg-2 text-center" id="portfolio">
			<div id="projects">
				<a href="https://kelvinfm.github.io/beatles-tribute-page/"><img src="images/img_beatles.jpg" class="project-tile"  alt="The Beatles" height="600" width="600"></a>
				<a href="https://kelvinfm.github.io/build_a_product_landing_page/"><img src="images/img_beegees.jpg" class="project-tile"  alt="The bee Gees" height="600" width="600"></a>
				<a href="https://kelvinfm.github.io/survey-form/"><img src="images/img_survey.jpg" class="project-tile"  alt="Survey" height="600" width="600"></a>
				<a href="https://kelvinfm.github.io/technical-documentation-page/"><img src="images/img_cobol.jpg" class="project-tile"  alt="Cobol" height="600" width="600"></a>
			</div>
		</div>
	
		<!-- Third Container (Grid) -->
		<div class="container-fluid bg-3 text-center" id="contact">    
			<h3>Contact Me</h3>
			<p>Kelvin Fernandez</p>
			<p>Email: kelvinfm@yahoo.com</p>
		</div>
	
	
	
		<!-- Footer -->
		<footer class="container-fluid bg-4 text-center" id="about">
	
	
		<a href="https://www.freecodecamp.org/usefulprogrammer" target="_blank" id="profile-link"><i class="fa fa-free-code-camp"></i>
		</a>
		
		<a href="https://github.com/kelvinfm" target="_blank" id="profile-link">
			<i class="fa fa-github"></i>
		</a>
		
		<p class="w3-medium">
			Powered by <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap</a>
		</p>
	
		</footer>

	</div>

	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>












